{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Collector: baixar e ingerir",
      "type": "debugpy",
      "request": "launch",
      "module": "collector.main",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${config:python.defaultInterpreterPath}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "COLLECTOR_LOCAL_RUN": "false",
        "COLLECTOR_LOG_LEVEL": "DEBUG"
      },
      "justMyCode": false
    },
    {
      "name": "QA: pytest + ruff + mypy",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/run_qa.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${config:python.defaultInterpreterPath}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "justMyCode": false
    },
    {
      "name": "Pytest: todos os testes (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests", "-v"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${config:python.defaultInterpreterPath}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "justMyCode": false
    },
    {
      "name": "Pytest: arquivo atual",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "python": "${config:python.defaultInterpreterPath}",
      "env": { "PYTHONPATH": "${workspaceFolder}/src" },
      "justMyCode": false
    }
  ]
}
